# FRC-2024-Public

./: 2024 Shuffleboard Layout.json  2024_fpv.html  AdvantageScope_PulledLogs.json  Advantage_Scope.json  CompLL3-2024-A-EBR.vpr  CompLL3G-2024-D-EBR.vpr  LICENSE  LL3-2024-B.vpr  README.md  autopaths.chor  build.gradle  pull_latest_logs_from_rio.sh
limelight/: AprilTagPosePipeline.vpr
limelight/calibrations/: 2024-3G-A.cal  2024-3G-B.cal  2024-3G-C.cal  2024-3G-D.cal  2024-3G-E.cal  D.cal  LL-2023-A-3GLENS.cal  LL-2023-A.cal  LL-2023-B-EinsteinCal(RP0_38).cal  LL-2023-B.cal  LL-2023-D.cal  LL-2024-A-NewtonFinalsTurret.cal  LL-2024-A-PostNewtonTurretRecal1(RP0_32).cal  LL-2024-A-PostNewtonTurretRecal2(RP0_30)ONROBOT.cal  LL-2024-B-3GLENS.cal  LL-2024-B.cal  LL2024B.cal  LL3-2023-C.cal
src/main/deploy/choreo/: A-Score-B.traj  A-Score-C.traj  A-Score.1.traj  A-ScorePreload.traj  A-Switch-B.1.traj  A-Switch-BCW.traj  A-Switch-C.1.traj  A-Switch-CCW.traj  A-ThreeClose.1.traj  A-ThreeClosePreload.1.traj  ACCW-Switch-BCW.1.traj  ACCW-Switch-CCW.1.traj  Amp-NoPreloadSprint-A.traj  Amp-NoPreloadSprint-B.1.traj  Amp3Plus2MidlineFirst_AB.1.traj  B-Score-A.1.traj  B-Score-C.traj  B-Score.1.traj  B-ScorePreload.traj  B-Switch-A.traj  B-Switch-ACCW.1.traj  B-Switch-C.traj  B-Switch-CCW.traj  B-Switch-D.traj  B-ThreeClose.traj  B-ThreeClosePreload.traj  BCCW-Switch-ACCW.traj  BCW-Switch-CCW.1.traj  C-Score-A.traj  C-Score-B.traj  C-Score-D.traj  C-Score.1.traj  C-ScorePreload.traj  C-Switch-A.1.traj  C-Switch-B.traj  C-Switch-BCCW.traj  C-Switch-D.traj  C-Switch-DCW.traj  C-Switch-E.1.traj  C-ThreeClose.traj  (+107 more)
src/main/java/com/team254/frc2024/: AutoModeSelector.java  BuildConstants.java  Constants.java  Main.java  Robot.java  RobotContainer.java  RobotState.java
src/main/java/com/team254/frc2024/command_factories/: AimFactory.java  AmpFactory.java  FeederFactory.java  HoodFactory.java  IntakeFactory.java  LedFactory.java  ShooterFactory.java  SuperstructureFactory.java  TurretFactory.java
src/main/java/com/team254/frc2024/commands/: DriveMaintainingHeadingCommand.java  DriveToClosestPose.java  DriveToPose.java  DynamicSelectCommand.java  VisualizeNoteShot.java  WaitForDigitalInterruptCommand.java  WaitUntilWithinRegionCommand.java  WhileCommand.java
src/main/java/com/team254/frc2024/commands/autocommands/: BranchingAuto.java  BranchingAutoInterrupt.java  PathFollowingAutoModeCommandGroup.java  PreloadBackoff.java  SourceTwoPointFiveEDC.java  SpeakerSixNoteAB.java  TestAuto.java  TestAutoWithRotation.java  TrussSixNoteAB.java  TrussSixNoteBA.java  TrussSixNoteCA.java
src/main/java/com/team254/frc2024/controlboard/: ControlBoard.java  GamepadButtonControlBoard.java  GamepadDriveControlBoard.java  IButtonControlBoard.java  IDriveControlBoard.java  MainDriveControlBoard.java  ModalControls.java
src/main/java/com/team254/frc2024/simulation/: SimulatedRobotState.java
src/main/java/com/team254/frc2024/subsystems/amp/: AmpSensorIO.java  AmpSensorIOHardware.java  AmpSubsystem.java
src/main/java/com/team254/frc2024/subsystems/climber/: ClimberSubsystem.java
src/main/java/com/team254/frc2024/subsystems/drive/: CommandSwerveDrivetrain.java  CompTunerConstants.java  DriveIO.java  DriveIOHardware.java  DriveIOSim.java  DriveSubsystem.java  DriveViz.java  PracTunerConstants.java
src/main/java/com/team254/frc2024/subsystems/elevator/: ElevatorSubsystem.java
src/main/java/com/team254/frc2024/subsystems/feeder/: FeederSensorIO.java  FeederSensorIOHardware.java  FeederSubsystem.java
src/main/java/com/team254/frc2024/subsystems/hood/: HoodIO.java  HoodIOHardware.java  HoodIOSim.java  HoodSubsystem.java
src/main/java/com/team254/frc2024/subsystems/intake/: IntakeSensorIO.java  IntakeSensorIOHardware.java  IntakeSensorIOSim.java  IntakeSubsystem.java
src/main/java/com/team254/frc2024/subsystems/led/: LedIO.java  LedIOHardware.java  LedState.java  LedSubsystem.java
src/main/java/com/team254/frc2024/subsystems/shooter/: ShooterStage2Subsystem.java
src/main/java/com/team254/frc2024/subsystems/shooterStage1/: ShooterSensorIO.java  ShooterSensorIOHardware.java  ShooterSensorIOSim.java  ShooterStage1Subsystem.java
src/main/java/com/team254/frc2024/subsystems/turret/: TurretIO.java  TurretIOHardware.java  TurretIOSim.java  TurretSubsystem.java
src/main/java/com/team254/frc2024/subsystems/vision/: FiducialObservation.java  MegatagPoseEstimate.java  VisionFieldPoseEstimate.java  VisionIO.java  VisionIOHardwareLimelight.java  VisionIOSimPhoton.java  VisionSubsystem.java
src/main/java/com/team254/lib/auto/: AutoUtil.java
src/main/java/com/team254/lib/ctre/swerve/: SimSwerveDrivetrain.java  SwerveDrivetrain.java  SwerveDrivetrainConstants.java  SwerveModule.java  SwerveModuleConstants.java  SwerveModuleConstantsFactory.java  SwerveRequest.java
src/main/java/com/team254/lib/ctre/swerve/utility/: PhoenixPIDController.java
src/main/java/com/team254/lib/drivers/: CANDeviceId.java
src/main/java/com/team254/lib/limelight/: LimelightHelpers.java
src/main/java/com/team254/lib/loops/: IStatusSignalLoop.java  StatusSignalLoop.java
src/main/java/com/team254/lib/pathplanner/: AdvancedAutoBuilder.java  AdvancedFollowPathCommand.java  AdvancedFollowPathHolonomic.java  AdvancedHolonomicDriveController.java  AdvancedHolonomicPathFollowerConfig.java  AdvancedPathFollowingController.java  PIDVController.java  ProfiledPIDVController.java
src/main/java/com/team254/lib/subsystems/: MotorIO.java  MotorInputs.java  ServoMotorSubsystem.java  ServoMotorSubsystemConfig.java  SimElevatorIO.java  SimTalonFXIO.java  TalonFXIO.java
src/main/java/com/team254/lib/time/: RobotTime.java
src/main/java/com/team254/lib/util/: CTREUtil.java  ConcurrentTimeInterpolatableBuffer.java  ConditionalRunnables.java  LatchedBoolean.java  MathHelpers.java  OSUtil.java  PoopTargetFactory.java  ShooterSetpoint.java  SpeakerTargetFactory.java  Util.java
src/test/java/com/team254/lib/auto/: ChoreoTest.java
vendordeps/: AdvantageKit.json  ChoreoLib.json
