{
  "samples": [
    {
      "x": 8.271,
      "y": 5.79,
      "heading": 1.57,
      "angularVelocity": 7.556371794602234e-19,
      "velocityX": -6.921416221050516e-25,
      "velocityY": 1.9215311642938122,
      "timestamp": 0
    },
    {
      "x": 8.271,
      "y": 5.9102165375610864,
      "heading": 1.57,
      "angularVelocity": 7.55651219316283e-19,
      "velocityX": -9.20429182521931e-27,
      "velocityY": 1.9999999166202123,
      "timestamp": 0.06010827128645088
    },
    {
      "x": 8.271,
      "y": 6.03043307512218,
      "heading": 1.57,
      "angularVelocity": 1.1270824318615238e-18,
      "velocityX": -4.701086090142228e-25,
      "velocityY": 1.9999999166203333,
      "timestamp": 0.12021654257290176
    },
    {
      "x": 8.271,
      "y": 6.150649612683274,
      "heading": 1.57,
      "angularVelocity": 1.0635700263247205e-18,
      "velocityX": 1.634269163614428e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.18032481385935265
    },
    {
      "x": 8.271,
      "y": 6.270866150244369,
      "heading": 1.57,
      "angularVelocity": 5.642961680080718e-19,
      "velocityX": -2.989844810524891e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.24043308514580353
    },
    {
      "x": 8.271,
      "y": 6.391082687805463,
      "heading": 1.57,
      "angularVelocity": 1.6003466613422378e-19,
      "velocityX": -1.0838538859947432e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.30054135643225444
    },
    {
      "x": 8.271,
      "y": 6.511299225366558,
      "heading": 1.57,
      "angularVelocity": -1.6650502651449696e-19,
      "velocityX": -1.3130644680104496e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.36064962771870535
    },
    {
      "x": 8.271,
      "y": 6.631515762927652,
      "heading": 1.57,
      "angularVelocity": -3.992123499171402e-19,
      "velocityX": -1.3490479182814417e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.42075789900515626
    },
    {
      "x": 8.271,
      "y": 6.751732300488746,
      "heading": 1.57,
      "angularVelocity": -5.392496088573539e-19,
      "velocityX": -1.3031608333660266e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.48086617029160716
    },
    {
      "x": 8.271,
      "y": 6.871948838049841,
      "heading": 1.57,
      "angularVelocity": -5.866416827173093e-19,
      "velocityX": -1.0351043563693414e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.5409744415780581
    },
    {
      "x": 8.271,
      "y": 6.992165375610935,
      "heading": 1.57,
      "angularVelocity": -5.41741676311429e-19,
      "velocityX": -2.722387574350613e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.601082712864509
    },
    {
      "x": 8.271,
      "y": 7.11238191317203,
      "heading": 1.57,
      "angularVelocity": -4.0360251299265095e-19,
      "velocityX": -5.9409366423715255e-27,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.6611909841509599
    },
    {
      "x": 8.271,
      "y": 7.232598450733124,
      "heading": 1.57,
      "angularVelocity": -1.7159725232658436e-19,
      "velocityX": -1.999989241970349e-25,
      "velocityY": 1.9999999166203335,
      "timestamp": 0.7212992554374108
    },
    {
      "x": 8.271,
      "y": 7.352814988294218,
      "heading": 1.57,
      "angularVelocity": -3.7805516059824673e-19,
      "velocityX": -7.44745228550949e-27,
      "velocityY": 1.9999999166203344,
      "timestamp": 0.7814075267238617
    },
    {
      "x": 8.271,
      "y": 7.473031520843506,
      "heading": 1.57,
      "angularVelocity": -4.840047468630302e-19,
      "velocityX": -2.359401167958391e-25,
      "velocityY": 1.9999998332406714,
      "timestamp": 0.8415157980103126
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "StageInShooter"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "EngagePathCancel"
        }
      }
    }
  ]
}