{
  "samples": [
    {
      "x": 8.271,
      "y": 5.79,
      "heading": -1.57,
      "angularVelocity": 3.2454571318112328e-18,
      "velocityX": 1.0174859346376185e-24,
      "velocityY": -1.9216789177362497,
      "timestamp": 0
    },
    {
      "x": 8.271,
      "y": 5.669999999642021,
      "heading": -1.57,
      "angularVelocity": 3.245051379447693e-18,
      "velocityX": 1.3771763383430036e-25,
      "velocityY": -1.9999999164697548,
      "timestamp": 0.060000002684897066
    },
    {
      "x": 8.271,
      "y": 5.549999999284035,
      "heading": -1.57,
      "angularVelocity": 2.811431515259687e-18,
      "velocityX": -2.804572611739569e-25,
      "velocityY": -1.9999999164698765,
      "timestamp": 0.12000000536979413
    },
    {
      "x": 8.271,
      "y": 5.429999998926048,
      "heading": -1.57,
      "angularVelocity": 2.4633609555310222e-18,
      "velocityX": 1.6154627145953003e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.18000000805469119
    },
    {
      "x": 8.271,
      "y": 5.3099999985680615,
      "heading": -1.57,
      "angularVelocity": 1.6841318078494134e-18,
      "velocityX": -3.4523208316717394e-26,
      "velocityY": -1.999999916469877,
      "timestamp": 0.24000001073958827
    },
    {
      "x": 8.271,
      "y": 5.189999998210075,
      "heading": -1.57,
      "angularVelocity": 1.002022200886258e-18,
      "velocityX": -1.0129590749229083e-26,
      "velocityY": -1.999999916469877,
      "timestamp": 0.30000001342448535
    },
    {
      "x": 8.271,
      "y": 5.069999997852087,
      "heading": -1.57,
      "angularVelocity": 3.9873171844579124e-19,
      "velocityX": -5.724134167228702e-27,
      "velocityY": -1.999999916469877,
      "timestamp": 0.3600000161093824
    },
    {
      "x": 8.271,
      "y": 4.949999997494101,
      "heading": -1.57,
      "angularVelocity": -1.276827500323897e-19,
      "velocityX": -5.8963770595037716e-27,
      "velocityY": -1.999999916469877,
      "timestamp": 0.4200000187942795
    },
    {
      "x": 8.271,
      "y": 4.829999997136114,
      "heading": -1.57,
      "angularVelocity": -5.806928846694541e-19,
      "velocityX": -5.07508130069059e-27,
      "velocityY": -1.999999916469877,
      "timestamp": 0.4800000214791766
    },
    {
      "x": 8.271,
      "y": 4.709999996778127,
      "heading": -1.57,
      "angularVelocity": -9.635615326245853e-19,
      "velocityX": -5.0455314858989044e-27,
      "velocityY": -1.999999916469877,
      "timestamp": 0.5400000241640737
    },
    {
      "x": 8.271,
      "y": 4.58999999642014,
      "heading": -1.57,
      "angularVelocity": -1.2769414526728203e-18,
      "velocityX": -5.586507121757616e-27,
      "velocityY": -1.999999916469877,
      "timestamp": 0.6000000268489707
    },
    {
      "x": 8.271,
      "y": 4.469999996062153,
      "heading": -1.57,
      "angularVelocity": -1.5375615445663653e-18,
      "velocityX": -2.058808549972665e-27,
      "velocityY": -1.999999916469877,
      "timestamp": 0.6600000295338677
    },
    {
      "x": 8.271,
      "y": 4.349999995704167,
      "heading": -1.57,
      "angularVelocity": -1.7320027234005292e-18,
      "velocityX": 1.9133392882143708e-26,
      "velocityY": -1.999999916469877,
      "timestamp": 0.7200000322187647
    },
    {
      "x": 8.271,
      "y": 4.22999999534618,
      "heading": -1.57,
      "angularVelocity": -2.3908958685072877e-18,
      "velocityX": -3.376804293680772e-26,
      "velocityY": -1.9999999164698778,
      "timestamp": 0.7800000349036618
    },
    {
      "x": 8.271,
      "y": 4.11,
      "heading": -1.57,
      "angularVelocity": -2.9961968041571685e-18,
      "velocityX": -4.58676857022324e-27,
      "velocityY": -1.999999832939758,
      "timestamp": 0.8400000375885588
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "StageInShooter"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "EngagePathCancel"
        }
      }
    }
  ]
}