{
  "samples": [
    {
      "x": 8.271,
      "y": 4.11,
      "heading": 1.57,
      "angularVelocity": -3.3022186755410448e-18,
      "velocityX": 1.164057091346767e-25,
      "velocityY": 1.9216789177362488,
      "timestamp": 0
    },
    {
      "x": 8.271,
      "y": 4.230000000357979,
      "heading": 1.57,
      "angularVelocity": -3.301877956922542e-18,
      "velocityX": 1.1527308032216368e-25,
      "velocityY": 1.9999999164697548,
      "timestamp": 0.06000000268489705
    },
    {
      "x": 8.271,
      "y": 4.350000000715966,
      "heading": 1.57,
      "angularVelocity": -2.8673155674687586e-18,
      "velocityX": -2.995564849411047e-25,
      "velocityY": 1.9999999164698765,
      "timestamp": 0.1200000053697941
    },
    {
      "x": 8.271,
      "y": 4.470000001073952,
      "heading": 1.57,
      "angularVelocity": -2.517237569532642e-18,
      "velocityX": 1.701943482090502e-25,
      "velocityY": 1.999999916469877,
      "timestamp": 0.18000000805469116
    },
    {
      "x": 8.271,
      "y": 4.590000001431939,
      "heading": 1.57,
      "angularVelocity": -1.7352737268991537e-18,
      "velocityX": -2.1758366179999533e-26,
      "velocityY": 1.999999916469877,
      "timestamp": 0.2400000107395882
    },
    {
      "x": 8.271,
      "y": 4.7100000017899255,
      "heading": 1.57,
      "angularVelocity": -1.0352230445030183e-18,
      "velocityX": 2.1250222168748102e-27,
      "velocityY": 1.999999916469877,
      "timestamp": 0.30000001342448523
    },
    {
      "x": 8.271,
      "y": 4.830000002147913,
      "heading": 1.57,
      "angularVelocity": -4.1424144127421094e-19,
      "velocityX": 7.056719642288394e-27,
      "velocityY": 1.999999916469877,
      "timestamp": 0.36000001610938226
    },
    {
      "x": 8.271,
      "y": 4.9500000025059,
      "heading": 1.57,
      "angularVelocity": 1.2986569311670522e-19,
      "velocityX": 6.765877298383265e-27,
      "velocityY": 1.999999916469877,
      "timestamp": 0.4200000187942793
    },
    {
      "x": 8.271,
      "y": 5.070000002863886,
      "heading": 1.57,
      "angularVelocity": 5.986588450785733e-19,
      "velocityX": 7.593707399348233e-27,
      "velocityY": 1.999999916469877,
      "timestamp": 0.4800000214791763
    },
    {
      "x": 8.271,
      "y": 5.190000003221873,
      "heading": 1.57,
      "angularVelocity": 9.94606291383289e-19,
      "velocityX": 7.453539058595744e-27,
      "velocityY": 1.999999916469877,
      "timestamp": 0.5400000241640733
    },
    {
      "x": 8.271,
      "y": 5.3100000035798605,
      "heading": 1.57,
      "angularVelocity": 1.3188170615967896e-18,
      "velocityX": 7.031745454267175e-27,
      "velocityY": 1.999999916469877,
      "timestamp": 0.6000000268489704
    },
    {
      "x": 8.271,
      "y": 5.430000003937847,
      "heading": 1.57,
      "angularVelocity": 1.5875256031925416e-18,
      "velocityX": 6.44507538168054e-27,
      "velocityY": 1.999999916469877,
      "timestamp": 0.6600000295338674
    },
    {
      "x": 8.271,
      "y": 5.550000004295834,
      "heading": 1.57,
      "angularVelocity": 1.77245623424827e-18,
      "velocityX": 2.6140955660808596e-28,
      "velocityY": 1.999999916469877,
      "timestamp": 0.7200000322187644
    },
    {
      "x": 8.271,
      "y": 5.67000000465382,
      "heading": 1.57,
      "angularVelocity": 2.4356565554568636e-18,
      "velocityX": -5.636018944997758e-26,
      "velocityY": 1.9999999164698778,
      "timestamp": 0.7800000349036614
    },
    {
      "x": 8.271,
      "y": 5.79,
      "heading": 1.57,
      "angularVelocity": 3.034388268765884e-18,
      "velocityX": -2.741289202459053e-26,
      "velocityY": 1.999999832939758,
      "timestamp": 0.8400000375885585
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "StageInShooter"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "EngagePathCancel"
        }
      }
    }
  ]
}