{
  "samples": [
    {
      "x": 8.271,
      "y": 4.11,
      "heading": -1.57,
      "angularVelocity": -2.0984229016840615e-19,
      "velocityX": 2.037075539668692e-25,
      "velocityY": -1.9212402053085766,
      "timestamp": 0
    },
    {
      "x": 8.271,
      "y": 3.9893571424991636,
      "heading": -1.57,
      "angularVelocity": -2.1167503170410995e-19,
      "velocityX": -7.010283342529287e-26,
      "velocityY": -1.9999999169148555,
      "timestamp": 0.060321431256325685
    },
    {
      "x": 8.271,
      "y": 3.86871428499832,
      "heading": -1.57,
      "angularVelocity": -1.8439817988860254e-19,
      "velocityX": 1.1392898674768344e-25,
      "velocityY": -1.999999916914975,
      "timestamp": 0.12064286251265137
    },
    {
      "x": 8.271,
      "y": 3.748071427497476,
      "heading": -1.57,
      "angularVelocity": -1.5340547336865796e-19,
      "velocityX": 1.0738289612024088e-25,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.18096429376897705
    },
    {
      "x": 8.271,
      "y": 3.6274285699966318,
      "heading": -1.57,
      "angularVelocity": -1.199113481408373e-19,
      "velocityX": -1.3346209729167443e-25,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.24128572502530274
    },
    {
      "x": 8.271,
      "y": 3.506785712495788,
      "heading": -1.57,
      "angularVelocity": -8.479169409191244e-20,
      "velocityX": 3.8557216936699996e-26,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.30160715628162843
    },
    {
      "x": 8.271,
      "y": 3.3861428549949437,
      "heading": -1.57,
      "angularVelocity": -4.957487306590862e-20,
      "velocityX": 1.0788122395761072e-26,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.3619285875379541
    },
    {
      "x": 8.271,
      "y": 3.2654999974941,
      "heading": -1.57,
      "angularVelocity": -1.4049307572549962e-20,
      "velocityX": 6.548191152463927e-27,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.42225001879427976
    },
    {
      "x": 8.271,
      "y": 3.144857139993256,
      "heading": -1.57,
      "angularVelocity": 2.2015867824584522e-20,
      "velocityX": 5.533156160039694e-27,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.4825714500506054
    },
    {
      "x": 8.271,
      "y": 3.0242142824924123,
      "heading": -1.57,
      "angularVelocity": 5.634620951119093e-20,
      "velocityX": 6.426171664174867e-27,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.5428928813069311
    },
    {
      "x": 8.271,
      "y": 2.903571424991568,
      "heading": -1.57,
      "angularVelocity": 8.996690204520278e-20,
      "velocityX": 9.735312646422367e-27,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.6032143125632569
    },
    {
      "x": 8.271,
      "y": 2.7829285674907243,
      "heading": -1.57,
      "angularVelocity": 1.2227062744054448e-19,
      "velocityX": 2.7078512845256237e-26,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.6635357438195826
    },
    {
      "x": 8.271,
      "y": 2.66228570998988,
      "heading": -1.57,
      "angularVelocity": 1.5165597054818535e-19,
      "velocityX": -1.9450519104756124e-25,
      "velocityY": -1.9999999169149754,
      "timestamp": 0.7238571750759083
    },
    {
      "x": 8.271,
      "y": 2.541642852489036,
      "heading": -1.57,
      "angularVelocity": 1.7754048290521447e-19,
      "velocityX": 4.210275874450241e-25,
      "velocityY": -1.9999999169149763,
      "timestamp": 0.784178606332234
    },
    {
      "x": 8.271,
      "y": 2.421,
      "heading": -1.57,
      "angularVelocity": 1.9801991699821817e-19,
      "velocityX": -2.357760560909721e-25,
      "velocityY": -1.9999998338299547,
      "timestamp": 0.8445000375885597
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "StageInShooter"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "EngagePathCancel"
        }
      }
    }
  ]
}