{
  "samples": [
    {
      "x": 8.271,
      "y": 2.421,
      "heading": 1.57,
      "angularVelocity": -4.1709607965865104e-19,
      "velocityX": -3.007361588314909e-23,
      "velocityY": 1.9212402053085769,
      "timestamp": 0
    },
    {
      "x": 8.271,
      "y": 2.5416428575008365,
      "heading": 1.57,
      "angularVelocity": -4.1550256247029804e-19,
      "velocityX": -8.121482355086206e-26,
      "velocityY": 1.9999999169148555,
      "timestamp": 0.06032143125632569
    },
    {
      "x": 8.271,
      "y": 2.6622857150016803,
      "heading": 1.57,
      "angularVelocity": -4.0550021949108033e-19,
      "velocityX": 1.0386839611734732e-25,
      "velocityY": 1.999999916914975,
      "timestamp": 0.12064286251265138
    },
    {
      "x": 8.271,
      "y": 2.7829285725025246,
      "heading": 1.57,
      "angularVelocity": -3.917477773469774e-19,
      "velocityX": 9.578584175408679e-26,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.18096429376897707
    },
    {
      "x": 8.271,
      "y": 2.9035714300033684,
      "heading": 1.57,
      "angularVelocity": -3.593129057660221e-19,
      "velocityX": -1.4305220999905436e-25,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.24128572502530277
    },
    {
      "x": 8.271,
      "y": 3.0242142875042126,
      "heading": 1.57,
      "angularVelocity": -3.221350773613871e-19,
      "velocityX": 2.647759293640025e-26,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.3016071562816285
    },
    {
      "x": 8.271,
      "y": 3.1448571450050564,
      "heading": 1.57,
      "angularVelocity": -2.641426207317269e-19,
      "velocityX": 1.1020977567257778e-27,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.3619285875379542
    },
    {
      "x": 8.271,
      "y": 3.2655000025059002,
      "heading": 1.57,
      "angularVelocity": -1.8445415597943552e-19,
      "velocityX": -5.0343214484338105e-27,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.4222500187942799
    },
    {
      "x": 8.271,
      "y": 3.3861428600067445,
      "heading": 1.57,
      "angularVelocity": -9.736061064214787e-20,
      "velocityX": -4.7336268316888536e-27,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.48257145005060564
    },
    {
      "x": 8.271,
      "y": 3.5067857175075883,
      "heading": 1.57,
      "angularVelocity": -1.0928612603049032e-21,
      "velocityX": -4.46386073086454e-27,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.5428928813069314
    },
    {
      "x": 8.271,
      "y": 3.6274285750084325,
      "heading": 1.57,
      "angularVelocity": 1.2198781923616754e-19,
      "velocityX": -1.0636470346664865e-27,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.6032143125632571
    },
    {
      "x": 8.271,
      "y": 3.7480714325092763,
      "heading": 1.57,
      "angularVelocity": 2.7389900861609717e-19,
      "velocityX": 1.6162560109082387e-26,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.6635357438195828
    },
    {
      "x": 8.271,
      "y": 3.86871429001012,
      "heading": 1.57,
      "angularVelocity": 4.564620410843365e-19,
      "velocityX": -2.0502041512034735e-25,
      "velocityY": 1.9999999169149754,
      "timestamp": 0.7238571750759085
    },
    {
      "x": 8.271,
      "y": 3.9893571475109644,
      "heading": 1.57,
      "angularVelocity": 6.716365945542721e-19,
      "velocityX": 4.1030795438967626e-25,
      "velocityY": 1.9999999169149763,
      "timestamp": 0.7841786063322342
    },
    {
      "x": 8.271,
      "y": 4.11,
      "heading": 1.57,
      "angularVelocity": 9.17235026316529e-19,
      "velocityX": -2.467177186362667e-25,
      "velocityY": 1.9999998338299547,
      "timestamp": 0.84450003758856
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "StageInShooter"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "EngagePathCancel"
        }
      }
    }
  ]
}