{
  "samples": [
    {
      "x": 8.271,
      "y": 2.421,
      "heading": -1.57,
      "angularVelocity": 3.3519644031605322e-18,
      "velocityX": -4.2450055949432205e-25,
      "velocityY": -1.9216789177353268,
      "timestamp": 0
    },
    {
      "x": 8.271,
      "y": 2.3009999996420203,
      "heading": -1.57,
      "angularVelocity": 3.3507845674671858e-18,
      "velocityX": 2.9618727717902784e-25,
      "velocityY": -1.9999999164697548,
      "timestamp": 0.06000000268489716
    },
    {
      "x": 8.271,
      "y": 2.1809999992840337,
      "heading": -1.57,
      "angularVelocity": 2.9106671176332335e-18,
      "velocityX": -1.2266455892584978e-25,
      "velocityY": -1.9999999164698765,
      "timestamp": 0.12000000536979431
    },
    {
      "x": 8.271,
      "y": 2.060999998926047,
      "heading": -1.57,
      "angularVelocity": 2.566292158125727e-18,
      "velocityX": 3.1960245136315115e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.18000000805469146
    },
    {
      "x": 8.271,
      "y": 1.9409999985680602,
      "heading": -1.57,
      "angularVelocity": 1.7705663381184228e-18,
      "velocityX": 1.244231225409536e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.24000001073958863
    },
    {
      "x": 8.271,
      "y": 1.8209999982100735,
      "heading": -1.57,
      "angularVelocity": 1.0515360810047925e-18,
      "velocityX": 1.4731064749535663e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.3000000134244858
    },
    {
      "x": 8.271,
      "y": 1.7009999978520867,
      "heading": -1.57,
      "angularVelocity": 4.078951971581775e-19,
      "velocityX": 1.5259365544800908e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.3600000161093829
    },
    {
      "x": 8.271,
      "y": 1.5809999974941,
      "heading": -1.57,
      "angularVelocity": -1.6154299171678735e-19,
      "velocityX": 1.5255904014989995e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.42000001879428006
    },
    {
      "x": 8.271,
      "y": 1.4609999971361132,
      "heading": -1.57,
      "angularVelocity": -6.416381114528255e-19,
      "velocityX": 1.5325010018084383e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.4800000214791772
    },
    {
      "x": 8.271,
      "y": 1.3409999967781263,
      "heading": -1.57,
      "angularVelocity": -1.034867648048163e-18,
      "velocityX": 1.5226524240575402e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.5400000241640743
    },
    {
      "x": 8.271,
      "y": 1.2209999964201397,
      "heading": -1.57,
      "angularVelocity": -1.3577562344357356e-18,
      "velocityX": 1.5384159656066078e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.6000000268489715
    },
    {
      "x": 8.271,
      "y": 1.1009999960621528,
      "heading": -1.57,
      "angularVelocity": -1.6128472433835344e-18,
      "velocityX": 1.550830020290152e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.6600000295338686
    },
    {
      "x": 8.271,
      "y": 0.980999995704166,
      "heading": -1.57,
      "angularVelocity": -1.7873813043647477e-18,
      "velocityX": 1.7740696665845467e-25,
      "velocityY": -1.999999916469877,
      "timestamp": 0.7200000322187657
    },
    {
      "x": 8.271,
      "y": 0.8609999953461793,
      "heading": -1.57,
      "angularVelocity": -2.4276898845485414e-18,
      "velocityX": 1.2069852451218075e-25,
      "velocityY": -1.9999999164698778,
      "timestamp": 0.7800000349036629
    },
    {
      "x": 8.271,
      "y": 0.741,
      "heading": -1.57,
      "angularVelocity": -3.0345005339755995e-18,
      "velocityX": 1.2212119954570817e-25,
      "velocityY": -1.999999832939758,
      "timestamp": 0.84000003758856
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "StageInShooter"
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "EngagePathCancel"
        }
      }
    }
  ]
}